[Unit]
Description=VoiceEditor Web GUI (IndexTTS & Dubbing Service)
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{INSTALL_DIR}}

# Environment variables for NiceGUI access from network
Environment="UV_PYTHON=python3"
Environment="NICEGUI_HOST=0.0.0.0"
Environment="NICEGUI_PORT=8196"
Environment="VOICEEDITOR_GUI_HOST=0.0.0.0"
Environment="VOICEEDITOR_GUI_PORT=8196"
Environment="VOICEEDITOR_GUI_PUBLIC_HOST={{PUBLIC_HOST}}"
Environment="VOICEEDITOR_GUI_PUBLIC_PORT=8196"
Environment="VOICEEDITOR_GUI_SOCKET_IO_TRANSPORTS=polling"
Environment="VOICEEDITOR_GUI_RECONNECT_TIMEOUT=60"
Environment="VOICEEDITOR_GUI_BINDING_REFRESH_INTERVAL=0.5"
Environment="VOICEEDITOR_GUI_ALLOW_PORT_FALLBACK=0"
Environment="PATH={{HOME}}/.local/bin:{{HOME}}/.cargo/bin:/usr/local/bin:/usr/bin:/bin"

# UV will automatically handle the virtual environment sync if needed
ExecStart={{UV_PATH}} run main_gui.py

# Restart configuration for long-running stability
Restart=always
RestartSec=5

# Resources
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=voiceeditor

[Install]
WantedBy=multi-user.target
